# Travel-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mytravel/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mytravel/Checkout/: Checkout.java  SuccsesTiketCheckout.java
app/src/main/java/com/example/mytravel/Dashboard/: Dashboard.java  SuksesAct.java
app/src/main/java/com/example/mytravel/GetStarted/: GetStarted.java
app/src/main/java/com/example/mytravel/Login/: Login.java  SuksesLogAct.java
app/src/main/java/com/example/mytravel/MenuWisata/: JatimMenu.java  JogjaMenu.java
app/src/main/java/com/example/mytravel/MyProfile/: EditProfile.java  MyProfile.java
app/src/main/java/com/example/mytravel/RegisterAkun/: RegistrasiDua.java  RegistrasiSatu.java
app/src/main/res/anim/: sukses.xml
app/src/main/res/drawable/: add_photo_effect.xml  back.xml  back_prsd.xml  bg_02.xml  bg_dashboard.xml  bg_jogja_menu.xml  bg_myname.xml  bg_myprofile.xml  bg_myprofile_et.xml  bg_profile.xml  bg_reg_satu.xml  bg_teks_edit_my_profile.xml  bg_teks_tiket_detal.xml  bg_tiketku.xml  btn_back_effect.xml  btn_edit_profile.xml  btn_login_effect.xml  btn_logout.xml  btn_minus_effect.xml  btn_pay_effect.xml  btn_plus_effect.xml  btn_reg_satu.xml  btn_register_dua_effect.xml  btn_register_effect.xml  lus_prsd.xml  minus.xml  minus_prsd.xml  plus.xml  report.xml  warning.xml
app/src/main/res/layout/: activity_checkout.xml  dashboard.xml  edit_profile.xml  get_started.xml  item_myticket.xml  jatim_menu.xml  jogja_menu.xml  login.xml  my_profile.xml  registrasi_dua.xml  registrasi_satu.xml  splashscreen.xml  succses_tiket_checkout.xml  sukses_act.xml  sukses_log.xml  tiket_detail.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml
app/src/test/java/com/example/mytravel/: ExampleUnitTest.java
(+5 files in other folders)
