<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyProfile.EditProfile">


    <LinearLayout
        android:id="@+id/linearLayout22"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_33sdp"
        android:layout_marginTop="@dimen/_13sdp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/btn_back"
            android:layout_width="@dimen/_38sdp"
            android:layout_height="@dimen/_38sdp"
            android:background="@drawable/btn_back_effect"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_35sdp"
            android:gravity="center"
            android:text="@string/edit_profile"
            android:textColor="@color/white"
            android:textSize="@dimen/_18ssp"
            android:textStyle="bold"
            tools:ignore="TextContrastCheck" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:paddingTop="@dimen/_21sdp"
        android:layout_marginTop="@dimen/_19sdp"
        android:background="@drawable/bg_myprofile"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout22">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_17sdp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <io.github.florent37.shapeofview.shapes.CircleView
                android:id="@+id/circleView"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_width="@dimen/_87sdp"
                android:layout_height="@dimen/_87sdp">

                <ImageView
                    android:id="@+id/photo_edit_profile"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:contentDescription="@string/ilus" />

            </io.github.florent37.shapeofview.shapes.CircleView>

            <Button
                android:id="@+id/pilih_gambar_edit"
                android:layout_width="@dimen/_21sdp"
                android:layout_height="@dimen/_21sdp"
                android:background="@drawable/add_photo_effect"
                android:textSize="@dimen/_11ssp"
                tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/linearLayout10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="@dimen/_9sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_12sdp"
                    app:counterEnabled="true"
                    app:counterMaxLength="17"
                    app:counterTextColor="@color/black"
                    android:textColorHint="@color/black">

                    <EditText
                        android:id="@+id/nama_lengkap_edit"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_52sdp"
                        android:hint="@string/nama"
                        android:importantForAutofill="no"
                        android:inputType="text"
                        android:lines="1"
                        android:maxLength="17"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_14ssp"
                        android:textStyle="normal"
                        tools:ignore="SpeakableTextPresentCheck" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_12sdp"
                    android:textColorHint="@color/black">

                    <EditText
                        android:id="@+id/no_telp_edit"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_52sdp"
                        android:hint="@string/no_telpon"
                        android:importantForAutofill="no"
                        android:inputType="number"
                        android:lines="1"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_14ssp"
                        android:textStyle="normal"
                        tools:ignore="SpeakableTextPresentCheck" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_12sdp"
                    android:textColorHint="@color/black">

                    <EditText
                        android:id="@+id/domisili_pengguna_edit"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_52sdp"
                        android:hint="@string/domisili"
                        android:importantForAutofill="no"
                        android:inputType="text"
                        android:lines="1"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_14ssp"
                        android:textStyle="normal"
                        tools:ignore="SpeakableTextPresentCheck" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_12sdp"
                    android:textColorHint="@color/black">

                    <EditText
                        android:id="@+id/status_edit"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_52sdp"
                        android:hint="@string/status"
                        android:importantForAutofill="no"
                        android:inputType="text"
                        android:lines="1"
                        android:maxLength="16"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_14ssp"
                        android:textStyle="normal"
                        tools:ignore="SpeakableTextPresentCheck" />

                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_17sdp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/button_simpan"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_47sdp"
                        android:backgroundTint="@color/color_9"
                        android:text="@string/simpan" />

                </LinearLayout>

            </LinearLayout>


        </ScrollView>


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>