<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TiketDetail.TiketDetail">

    <LinearLayout
        android:id="@+id/linearLayout15"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_290sdp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/kembali"
                android:layout_width="@dimen/_38sdp"
                android:layout_height="@dimen/_38sdp"
                android:layout_marginTop="@dimen/_33sdp"
                android:background="@drawable/btn_back_effect"
                tools:ignore="SpeakableTextPresentCheck" />

            <ImageView
                android:id="@+id/gambar_thumbnail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/ilus"
                android:scaleType="centerCrop"
                tools:ignore="ImageContrastCheck" />

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_margin="@dimen/_12sdp"
                android:gravity="bottom"
                android:layout_height="match_parent">


                <TextView
                    android:id="@+id/nama_wisata"
                    android:maxLines="3"
                    android:textSize="@dimen/_15ssp"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/lokasi"
                    android:maxLines="3"
                    android:textSize="@dimen/_12ssp"
                    android:textColor="@color/white"
                    android:textStyle="normal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>


        </androidx.cardview.widget.CardView>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout15">

        <ScrollView
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:ignore="UselessParent">

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">

                <androidx.cardview.widget.CardView
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_width="match_parent"
                    app:cardCornerRadius="@dimen/_12sdp"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_margin="@dimen/_1sdp"
                        android:layout_marginTop="@dimen/_12sdp"
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:orientation="vertical"
                            android:layout_margin="@dimen/_10sdp"
                            android:layout_height="wrap_content">

                            <TextView
                                android:textSize="@dimen/_16ssp"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:text="@string/deskripsi"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>

                            <TextView
                                android:id="@+id/deskripsi"
                                android:justificationMode="inter_word"
                                android:minHeight="@dimen/_43sdp"
                                android:textSize="@dimen/_12ssp"
                                android:textStyle="normal"
                                android:textColor="@color/black"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                tools:targetApi="o" />


                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_width="match_parent"
                    app:cardCornerRadius="@dimen/_12sdp"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_margin="@dimen/_1sdp"
                        android:layout_marginTop="@dimen/_12sdp"
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:orientation="vertical"
                            android:layout_margin="@dimen/_10sdp"
                            android:layout_height="wrap_content">

                            <TextView
                                android:textSize="@dimen/_16ssp"
                                android:textStyle="bold"
                                android:text="@string/jam_buka"
                                android:textColor="@color/black"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>

                            <TextView
                                android:id="@+id/jam_buka"
                                android:maxLines="3"
                                android:textSize="@dimen/_12ssp"
                                android:textStyle="normal"
                                android:textColor="@color/black"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_width="match_parent"
                    app:cardCornerRadius="@dimen/_12sdp"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_margin="@dimen/_1sdp"
                        android:layout_marginTop="@dimen/_12sdp"
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:orientation="vertical"
                            android:layout_margin="@dimen/_10sdp"
                            android:layout_height="wrap_content">

                            <TextView
                                android:textSize="@dimen/_16ssp"
                                android:textStyle="bold"
                                android:text="@string/festival"
                                android:textColor="@color/black"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>

                            <TextView
                                android:id="@+id/festival"
                                android:maxLines="3"
                                android:textSize="@dimen/_12ssp"
                                android:textStyle="normal"
                                android:textColor="@color/black"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>

                        </LinearLayout>

                    </LinearLayout>



                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_width="match_parent"
                    app:cardCornerRadius="@dimen/_12sdp"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_margin="@dimen/_1sdp"
                        android:layout_marginTop="@dimen/_12sdp"
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:orientation="vertical"
                            android:layout_margin="@dimen/_10sdp"
                            android:layout_height="wrap_content">

                            <TextView
                                android:textSize="@dimen/_16ssp"
                                android:textStyle="bold"
                                android:text="@string/wifi"
                                android:textColor="@color/black"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>

                            <TextView
                                android:id="@+id/wifi"
                                android:maxLines="3"
                                android:textSize="@dimen/_12ssp"
                                android:textStyle="normal"
                                android:textColor="@color/black"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_width="match_parent"
                    app:cardCornerRadius="@dimen/_12sdp"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_margin="@dimen/_1sdp"
                        android:layout_marginTop="@dimen/_12sdp"
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:orientation="vertical"
                            android:layout_margin="@dimen/_10sdp"
                            android:layout_height="wrap_content">

                            <TextView
                                android:textSize="@dimen/_16ssp"
                                android:textStyle="bold"
                                android:text="@string/photo_spot"
                                android:textColor="@color/black"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>

                            <TextView
                                android:id="@+id/photo_spot"
                                android:maxLines="3"
                                android:textSize="@dimen/_12ssp"
                                android:textStyle="normal"
                                android:textColor="@color/black"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>


                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_width="match_parent"
                    app:cardCornerRadius="@dimen/_12sdp"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_margin="@dimen/_1sdp"
                        android:layout_marginTop="@dimen/_12sdp"
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:orientation="vertical"
                            android:layout_margin="@dimen/_10sdp"
                            android:layout_height="wrap_content">

                            <TextView
                                android:textSize="@dimen/_16ssp"
                                android:textStyle="bold"
                                android:text="@string/harga_tiket"
                                android:textColor="@color/black"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>

                            <TextView
                                android:id="@+id/harga_tiket"
                                android:maxLines="3"
                                android:textSize="@dimen/_12ssp"
                                android:textStyle="normal"
                                android:textColor="@color/black"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>


                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <LinearLayout
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginBottom="@dimen/_30sdp"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/beli_tiket"
                        android:layout_marginTop="@dimen/_12sdp"
                        android:background="@drawable/btn_login_effect"
                        android:text="@string/beli_tiket"
                        android:textColor="@color/white"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_44sdp"/>

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>